<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="YourRecipes" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="0aT-K7-zkd" id="4vV-fS-fY6"/>
                <outlet property="tableView" destination="N8w-xG-BUL" id="Rz4-qI-Mjp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-xG-BUL">
                    <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-K7-zkd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N8w-xG-BUL" firstAttribute="top" secondItem="0aT-K7-zkd" secondAttribute="bottom" id="2Lg-DK-ds2"/>
                <constraint firstItem="N8w-xG-BUL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8z8-x9-lp6"/>
                <constraint firstItem="0aT-K7-zkd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tm6-tk-vCI"/>
                <constraint firstItem="0aT-K7-zkd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eFE-bI-2gd"/>
                <constraint firstItem="0aT-K7-zkd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n5A-EC-5nA"/>
                <constraint firstAttribute="bottom" secondItem="N8w-xG-BUL" secondAttribute="bottom" id="qcC-m9-Ski"/>
                <constraint firstItem="N8w-xG-BUL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tqZ-x3-dsu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
