<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="YourRecipes" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="lBl-hT-Tli" id="QnZ-fU-CPv"/>
                <outlet property="authorLabel" destination="Jsb-Qa-0DI" id="ThV-bl-mTO"/>
                <outlet property="informationLabel" destination="TlT-mb-PPT" id="Lb9-2B-wmp"/>
                <outlet property="photoImageView" destination="3kr-7A-MOV" id="byK-sB-oVF"/>
                <outlet property="retryButton" destination="5gD-rY-4c3" id="TEY-uI-M6I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-Qa-0DI">
                    <rect key="frame" x="139" y="439" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-hT-Tli">
                    <rect key="frame" x="142" y="222" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-mb-PPT">
                    <rect key="frame" x="139" y="273" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-7A-MOV">
                    <rect key="frame" x="30" y="50" width="260" height="149.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-rY-4c3">
                    <rect key="frame" x="125.5" y="219.5" width="69" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tappedRetryButton:" destination="-1" eventType="touchUpInside" id="bVw-v8-z0U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jsb-Qa-0DI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Mt-vp-oDe"/>
                <constraint firstItem="TlT-mb-PPT" firstAttribute="top" secondItem="lBl-hT-Tli" secondAttribute="bottom" constant="14" id="HcZ-Ef-AFV"/>
                <constraint firstItem="TlT-mb-PPT" firstAttribute="centerX" secondItem="lBl-hT-Tli" secondAttribute="centerX" id="Mds-ad-ytx"/>
                <constraint firstItem="5gD-rY-4c3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nht-Cm-jyU"/>
                <constraint firstItem="lBl-hT-Tli" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PgS-xC-Jk4"/>
                <constraint firstItem="lBl-hT-Tli" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Sn4-k3-vrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3kr-7A-MOV" secondAttribute="trailing" constant="30" id="Tjn-rt-DKP"/>
                <constraint firstItem="5gD-rY-4c3" firstAttribute="top" secondItem="3kr-7A-MOV" secondAttribute="bottom" constant="20" id="ck1-LC-Qsd"/>
                <constraint firstItem="3kr-7A-MOV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fDN-Ok-XrW"/>
                <constraint firstItem="5gD-rY-4c3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fIO-VA-Z1p"/>
                <constraint firstItem="3kr-7A-MOV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="j7j-zZ-nqN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jsb-Qa-0DI" secondAttribute="bottom" constant="20" id="xyE-3z-WcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35" y="54"/>
        </view>
    </objects>
</document>
